PORT=8080
DATABASE_URL=postgresql://admin:admin@db:5432/ldd_db?sslmode=disable
MIGRATIONS_PKG_DIR=./migrations
DATABASE_MAX_CONNECTIONS=15
DATABASE_MAX_IDLE_CONNECTIONS=10
POSTGRES_DB_USER=admin
POSTGRES_DB_PASSWORD=admin
POSTGRES_DB_HOST=db
POSTGRES_DB_DATABASE=ldd_db
SERVICE_KEY=2715aba020164649a63c5dfd013e02ba
POSTGRES_DB_PORT=5432
DISABLE_SSL=1