PORT=8080
DATABASE_URL=postgresql://postgres:admin@192.168.1.99:5432/ldd?sslmode=disable
MIGRATIONS_PKG_DIR=./migrations
DATABASE_MAX_CONNECTIONS=15
DATABASE_MAX_IDLE_CONNECTIONS=10
POSTGRES_DB_USER=admin
POSTGRES_DB_PASSWORD=admin
POSTGRES_DB_HOST=db
POSTGRES_DB_DATABASE=ldd_db
POSTGRES_DB_PORT=5432
DISABLE_SSL=1
LEVELS=info,error,debug,fatal,severe,trace,warn,alert,emergency,critical
SERVICE_KEY=2715aba020164649a63c5dfd013e02ba